<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" title="Favicon">
    <title>智慧黄厝</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta itemprop="name" content="智慧黄厝"/>
    <meta itemprop="image" content="../img/config/share.png" />
    <meta name="description" itemprop="description" content="黄厝商家、民宿服务管理、办证申请、会员管理；黄厝旅游景点、商家、民宿汇集及旅游攻略，超值预订打折优惠。" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- Styles -->
    <link href="../css/app1.css" rel="stylesheet">
    <link href="../css/hc.common.css" rel="stylesheet">
    <style>
        .push-btn-item {
            position: fixed;
            left: 0px;
            bottom: 0px;
            z-index: 1;
        }
        .push-btn-item button{
            width: 100vw;
            background-color: #ff0000;
            color: #fff;
        }
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3vw;
            position: relative;
        }
        .text-notice{
            position: absolute;
            right: 4.4vw;
            bottom: 3.5vw;
            z-index: 5;
            font-size: 0.8rem;
            color: #b0b0b0;
        }
        .upload-center {
            display: flex;
            justify-content: center;
            align-items: center;
            color:#ff2222;
            width: 26vw;
            height: 26vw;
            border: 1px dashed #ff0000;
            display: block;
            border-radius: 1vw;
        }
        .img-default {
            font-size: 20vw;
            font-weight: 100;
            line-height: 23vw;
        }
        .upload-container{
            width: 26vw;
            height: 26vw;
            text-align: center;
        }
        .clear-btn{
            padding: 3vw 3vw 0 3vw;
            color: #ff0000;
        }
        .textarea-container {
            font-size: 14px;
            color: gray;
            border-radius: 5px;
            outline: none;
            resize: none;
            border-color: #ff0000;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="app" class="init-app" v-cloak>
    <div>
        <van-nav-bar title="意见反馈" fixed
                     left-arrow
                     @click-left="onClickLeft"/>
    </div>
    <div class="fixed_nav_bar"></div>
    <div style="width: 100vw;">
        <div class="flex-center">
            <textarea name="feedback"
                      cols="50" rows="12"
                      placeholder="请输入你的建议或意见" id="content" v-model="content"
                      class="textarea-container">
            </textarea>
            <div class="text-notice">(200字)</div>
        </div>
        <div style="padding-left: 3vw;display: flex;">
            <van-uploader  class="upload-container"  :before-read="compress" >
                <div class="upload-center">
                    <div class="img-default" v-if="img == null || img == ''">+</div>
                    <div  v-else>
                        <img :src="img" alt="" style="width: 26vw;height: 26vw;">
                    </div>
                </div>
            </van-uploader>
            <div style="display: flex;flex-direction: column-reverse;"v-if="img != null && img != ''" @click="clearImg">
                <van-icon name="clear" class="clear-btn"/>
            </div>
        </div>

    </div>



    <div class="fixed_tab_bar"></div>

    <div class="push-btn-item">
        <van-button size="normal" @click="pushFeedback" id="test">发 送</van-button>
    </div>


</div>
<script src="../js/app1.js"></script>
<script src="../js/hc.common.js"></script>
<script src="../js/dist/lrz.bundle.js"></script>

<script>
    var obj = JSON.parse(window.localStorage.getItem('HC.merchant'));
    var app = new Vue({
        el:"#app",
        data() {
            return {
                content: '',
                img: '',
            };
        },
        methods: {
            onClickLeft() {
                window.history.go(-1);
            },
            compress(file){
                let _self = this
                lrz(file, {width: 1024}).then(function (rst) {
                    _self.img = rst.base64
                })
            },
            clearImg() {
                this.$dialog.confirm({
                    title: '删除图片',
                    message: '确定删除该图片？'
                }).then(() => {
                    this.img = '';
                    this.$toast('删除图片成功！');
                });
            },
            pushFeedback() {
                if (obj == null) {
                    this.$dialog.confirm({
                        title: '请先登陆',

                    }).then(() => {
                        window.location.href = 'login.html';
                    }).catch(() => {
                        window.history.go(-1);
                    });
                } else {
                    this.merchant_id = obj.data.id;
                    this.token = obj.data.api_token;
                    var post_data = {
                        method: 'save.feedback',
                        nonce: 'save.feedback',
                        merchant_id: this.merchant_id,
                        token: this.token,
                        img: this.img,
                        content: this.content
                    };
                    console.log(post_data)
                    var _self = this;
                    axios.post('/api/v1',api_data_sign(post_data, 'hc'))
                        .then(function (response) {
                            var data = response.data;
                            if(data.code == 200 ){
                                pop_error_msg(data.msg,_self)
                                window.history.go(-1);
                            }else{
                                if(response.data.code == '005') {
                                    this.login_check = false;
                                    window.localStorage.removeItem('HC.merchant');
                                    this.$dialog.confirm({
                                        title: '请重新登录',
                                        message: response.data.msg
                                    }).then(() => {
                                        window.location.href = 'login.html';
                                    }).catch(() => {
                                        window.location.href = '../index.html';
                                    });
                                } else{
                                    pop_error_msg(data.msg,_self)
                                }
                            }
                        })
                        .catch(function (error) {
                            console.log(error);
                        })
                }
            },
        },
        computed: {

        },
    });
</script>

</body>
</html>
