<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" title="Favicon">
    <title>智慧黄厝</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta itemprop="name" content="智慧黄厝"/>
    <meta itemprop="image" content="../img/config/share.png" />
    <meta name="description" itemprop="description" content="黄厝商家、民宿服务管理、办证申请、会员管理；黄厝旅游景点、商家、民宿汇集及旅游攻略，超值预订打折优惠。" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- Styles -->
    <link href="../css/app1.css" rel="stylesheet">
    <link href="../css/hc.common.css" rel="stylesheet">
    <style>
        .push-message {
            flex-direction: row-reverse;
        }
        .message-item {
            display: flex;
            width: 100%;
        }
        .avatar-container {
            width: 12vw;
            height: 12vw;
            border-radius: 50%;
        }
        .avatar {
            width: 12vw;
            height: 12vw;
            border-radius: 50%;
            border: 3px solid #fff;
        }
        .content-container{
            margin: 3vw;
            border: 1px solid #e3e3e3;
            max-width: 70vw;
            border-radius: 2vw;
            background-color: #fff;
        }
        .content-font {
            padding: 0.7rem;
            line-height: 1.4rem;
            word-wrap:break-word;
        }
        .push-container{
            display: flex;
            background-color: #fff;
            border-top: 1px solid #e3e3e3;
            border-bottom: 1px solid #e3e3e3;
            position: fixed;
            bottom: 0px;
            width: 100vw;
        }
        .push-left-item{
            width: 2.2rem;
            font-size: 1.6em;
            text-align: center;
            padding: 0.3rem;
            border-right: 1px solid #e3e3e3;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .input-item{
            flex-grow: 1;
            width: 100%;
            display: flex;
        }
        .input-item input {
            height: 1.7rem;
            margin: 0.4rem 0.4rem;
            flex-grow: 1;
            border:0;
            border-bottom:1px solid #e3e3e3;
        }
        .push-btn-item {
            width: 4rem;
            display: flex;
            align-items: center;
            padding-left: 0.3rem;
            padding-right: 0.3rem;
        }
        .push-btn-item button{
            background-color: #ff0000;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="app" class="init-app" v-cloak>
    <div>
        <van-nav-bar title="投诉建议" fixed
                     left-arrow
                     @click-left="onClickLeft"/>
    </div>
    <div class="fixed_nav_bar"></div>
    <div style="width: 100vw;">

        <div style="padding: 3vw 3vw;">
            <div class="message-item">
                <div class="avatar-container">
                    <img src="../img/test/test.jpg" class="avatar">
                </div>
                <div class="content-container">
                    <div class="content-font">
                        你好，欢迎反馈！反馈时请附上界面显示截屏，可以更便于我们查看问题噢~
                    </div>
                </div>
            </div>
        </div>

        <div style="padding: 3vw 3vw;">
            <div class="message-item push-message">
                <div class="img-container">
                    <img src="../img/test/test.jpg" class="avatar">
                </div>
                <div class="content-container">
                    <div class="content-font">
                        你好，欢迎反馈！反馈时请附上界面显示截屏，可以更便于我们查看问题噢~
                    </div>
                </div>
            </div>
        </div>
        <div v-if="items">
            <div v-for="(item,index) in items" :key="item.id">
                <div style="padding: 3vw 3vw;">
                    <div class="message-item push-message">
                        <div class="img-container">
                            <img src="../img/test/test.jpg" class="avatar">
                        </div>
                        <div class="content-container">
                            <div class="content-font">
                                {{item.content}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="fixed_tab_bar"></div>
    <!--<div id="test"></div>-->
    <!--<div class="push-container">-->
        <!--<div class="push-left-item">-->
            <!--<van-icon name="chat" style="color: #8a8a8a"/>-->
        <!--</div>-->
        <!--<div class="input-item">-->
            <!--<input type="text" v-model="content">-->
        <!--</div>-->
        <!--<div class="push-btn-item">-->
            <!--<van-button size="small" @click="pushMessage" id="test">发送</van-button>-->
        <!--</div>-->
    <!--</div>-->



</div>
<script src="../js/app1.js"></script>
<script src="../js/hc.common.js"></script>
<script>

    var app = new Vue({
        el:"#app",
        data() {
            return {
                items: [],
                content: '',
                data:{
                    id: 1,
                    type: 'question',
                    content: '',
                },
                nextItemId:2,
            };
        },
        methods: {
            onClickLeft() {
                window.history.go(-1);
            },
            pushMessage() {
                this.data.content = this.content
                this.items.push({
                    id: this.nextItemId++,
                    content: this.content
                });
                this.content= '';

            },
        },
        computed: {

        },
    });
</script>

</body>
</html>
