<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" title="Favicon">
    <title>智慧黄厝</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta itemprop="name" content="智慧黄厝"/>
    <meta itemprop="image" content="../img/config/share.png" />
    <meta name="description" itemprop="description" content="黄厝商家、民宿服务管理、办证申请、会员管理；黄厝旅游景点、商家、民宿汇集及旅游攻略，超值预订打折优惠。" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- Styles -->
    <link href="../css/app1.css" rel="stylesheet">
    <link href="../css/hc.common.css" rel="stylesheet">
    <style>
        .list_total{
            display:flex;
            justify-content:space-between;
            width: 100%;
            height:15vh;
            background-color: #fff;
            align-items: center;
            border-bottom:1px solid #e3e3e3;
        }
        .list_left{
            width: 48vw;
            height:100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .list_title{
            flex-grow: 1;
            padding: 13px 0;
            font-size: 1.1rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .list_now{
            font-size: 0.9rem;
            padding-bottom: 15px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .list_img{
            max-width: 33vw;
            height:90px;
            width: 120px;
            padding: 10px;
            box-sizing: border-box;
            /*border-radius: 3px;*/
        }
        .finance_svg{
            width: 20vw;
            padding:auto;
        }
        .list_null{
            display:flex;
            width:100%;
            margin: 1rem auto;
            background-color:#fff;
            height: 10vh;
            justify-content: center;
            border-radius: 40px;
        }
        .list_null_word{
            display: flex;
            margin: auto;
            font-size: 1.5em;
            color: #ff0000;
        }
    </style>
</head>
<body>
<div id="app" class="init-app">
    <div>
        <van-nav-bar fixed
                     title="金融服务"
                     left-arrow
                     @click-left="onClickLeft"/>
    </div>
    <div class="fixed_nav_bar"></div>

    <div v-show="silly" v-cloak>
        <div class="list_null" v-if="items == ''||items == null"
             v-cloak>
            <div class="list_null_word">暂无服务信息!</div>
        </div>
        <div v-for="item in items" v-cloak>
            <div class="list_total">
                <img  class="list_img"
                      :src="'../storage/serve/'+item.thumbnail"
                      alt="" @click="goRent(item.url)">
                <div class="list_left" @click="goRent(item.url)">
                    <div class="list_title">
                        {{item.title}}
                    </div>
                    <div class="list_now" >
                        {{item.address}}
                    </div>
                </div>
                <a class="finance_svg"   :href="item.mobile" >
                    <div style="display: flex;justify-content: center;">
                        <svg width="50%" height="50%" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 0.0417777 0.0418376">
                            <path style="fill:#DA251D" d="M0.0339967 0.00784092c-0.00335086,-0.00335175 -0.00795982,-0.005387 -0.0131081,-0.005387 -0.00508723,0 -0.00969619,0.00203525 -0.0130479,0.005387 -0.00335175,0.00335235 -0.0054466,0.00796041 -0.0054466,0.0131078 0,0.00508753 0.00209485,0.00969619 0.0054466,0.0130479 0.00335205,0.00335205 0.00796071,0.005387 0.0130479,0.005387 0.00514831,0 0.00975727,-0.00203495 0.0131081,-0.005387 0.00329215,-0.00335175 0.0053867,-0.00796041 0.0053867,-0.0130479 2.9651e-007,-0.00514742 -0.00209485,-0.00975549 -0.0053867,-0.0131078zm-0.0131078 -0.00784092c0.00580567,0 0.0110127,0.00233443 0.0147846,0.00616504 0.00377072,0.00377072 0.00610426,0.00897804 0.00610426,0.0147837 0,0.00574608 -0.00233354,0.0109531 -0.00610426,0.0147241 -0.00377161,0.00383062 -0.00897893,0.00616475 -0.0147849,0.00616475 -0.00574578,-2.9651e-007 -0.0109522,-0.00233413 -0.0147837,-0.00616475 -0.00377043,-0.00377102 -0.00610485,-0.00897804 -0.00610485,-0.0147241 0,-0.00580567 0.00233443,-0.011013 0.00610485,-0.0147837 0.00383151,-0.00383062 0.00903793,-0.00616504 0.0147837,-0.00616504l2.9651e-007 0z"/>
                            <path style="fill:#DA251D" d="M0.0153225 0.00861896l-0.00011979 -0.000179685c0,0 0.00149649,-0.000658253 0.00227423,-0.000897833 0.000718445,-0.000179389 0.000897833,0.000359371 0.000897833,0.000359371 2.9651e-007,0 0.00197535,0.00418969 0.00245422,0.00520702 0.000478864,0.00101762 -0.000298586,0.0013767 -0.000298586,0.0013767l-0.00197506 0.000957729 -0.00323285 -0.0068233zm0.00873875 0.0182553l-0.00011979 -0.000239284c0,0 0.00149619,-0.00065855 0.00227512,-0.000837938 0.000717555,-0.00023958 0.000897833,0.000359667 0.000897833,0.000359667 0,0 0.00197506,0.0041292 0.00245303,0.00514683 0.000479161,0.00101733 -0.000299179,0.0014363 -0.000299179,0.0014363l-0.00197506 0.000957729 -0.00323196 -0.0068233zm-0.00969559 -0.0179561c5.90056e-005,0.000179685 -0.00556728,0.0040103 0.000658253,0.015981 0.00616504,0.0119108 0.0112517,0.00915743 0.0112517,0.00915743l-0.00305228 -0.00688319c0,0 -0.000838235,0.00065855 -0.00191575,-0.000778043 -0.00113682,-0.00149619 -0.00365004,-0.00628454 -0.00401001,-0.0081401 -0.000418969,-0.00179537 -0.000418969,-0.00239402 0.000299476,-0.00239402 -0.00317236,-0.00670351 -0.00329215,-0.00706288 -0.00323137,-0.00694309l0 0z"/>
                        </svg>
                    </div>
                </a>
            </div>
        </div>
    </div>

</div>
<script src="../js/app1.js"></script>
<script src="../js/hc.common.js"></script>
<script>
    var post_data = {
        method: 'finance.get.list',
        nonce: 'finance.get.list',

    };

    var app = new Vue({
        el:"#app",
        data() {
            return {
                items:'',
                silly:false
            };
        },
        mounted () {
            var _self =this ;
            axios.post('/api/v1',api_data_sign(post_data, 'hc'))
                .then(function (response) {
                    var data = response.data;
                    if(data.code == 200){
                        _self.items = data.data;
                        _self.silly = true;
//                        console.log(response.data)
                        _self.items.forEach(function (item) {
                            item.mobile = 'tel:'+ item.mobile;
                        })
                    }

                }).catch(function (error) {
                console.log(error);
            });
        },
        methods: {

            onClickLeft(){
                location.href="../html/service.html"
            },
            goRent(url){
                if(url==null){
                    return false;
                }else{
                    window.location.href = url;
                }
            },
            doMobile(mobile) {
                console.log(mobile);
                window.location.href= mobile;
            }

        }
    });
</script>

</body>
</html>
